@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;600&display=swap');

:root {
    --primary-color: #fbf7ea;
    --secondary-color: #094221;
    --hover-color: #2e754b;
    --accent-color: #277548;
    --line-color: #42434a;
    --text-color: #fcfaff;
    --third-color: #3ca36c;
    --fourth-color: #43c07d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
    font-family: Poppins, "Segoe UI", sans-serif;
    font-size: 16px;
}

body {
    min-height: 100vh;
    background-color: var(--primary-color);
    color: var(--text-color);
    display: grid;
    grid-template-columns: auto 1fr;
}
.marck-script-regular {
    font-family: "Marck Script", cursive;
    font-size: 2em;
    font-weight: 400;
    font-style: normal;
  }
  
    


/* <===== SIDEBAR =====> */
#sidebar {
    box-sizing: border-box;
    height: 100vh;
    width: 300px;
    padding: 5px 1em;
    background-color: var(--secondary-color);
    color: var(--text-color);
    /* border: 1px solid var(--line-color); */
    border-top-right-radius: 1.5em;
    border-bottom-right-radius: 1.5em;

    position: sticky;
    top: 0;
    align-self: start;
    transition: 300ms ease-in-out;
    overflow: hidden;
}

#sidebar.close {
    width: 70px;
    padding: 10px;
}

#sidebar.close:hover {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    box-shadow: none;
}

#sidebar ul {
    list-style: none;
}

#sidebar ul li.active a {
    color: var(--accent-color);

    svg {
        fill: var(--accent-color);
    }
}

#sidebar > ul > li:first-child {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 16px;
    .logo {
        font-weight: 600;
    }
}

#sidebar a, #sidebar .logo{
    border: .5em;
    border-radius: .5em;
    padding: .85em;
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 1.5em;
}

#sidebar svg {
    flex-shrink: 0;
    fill: var(--text-color);
}

#sidebar a span {
    flex-grow: 1;
}

#sidebar a:hover {
    background-color: var(--hover-color);
}

.rotate svg:last-child {
    rotate: 180deg;
}

#toggle-button {
    margin-left: auto;
    padding: 1em;
    border: none;
    border-radius: .5em;
    background: none;
    cursor: pointer;
    rotate: 180deg;
    svg {
        transition: rotate 150ms ease;
    }
}
#toggle-button:hover {
    background-color: var(--hover-color);
}


#sidebar > ul > li:first-child {
    display: flex;
    justify-content: flex-end;
    margin: 1em 0;
    gap: .8em;
    .logo {
        font-weight: 600;
    }
}


/* <===== MAIN =====> */
main {
    padding: min(30px, 7%);
    background-color: var(--primary-color);
}

main p {
    color: var(--text-color);
    margin-top: 5px;
    margin-bottom: 15px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 380px 380px;
    grid-template-areas:
        "box-1 box-2"
        "box-1 box-3"
    ;
    align-items: center;
    gap: 1em;
}

.container {
    border-radius: 1.5em;
    padding: 2em 3em;
    color: var(--primary-color);

    h2 {
        margin-top: 1em;
        text-align: center;
    }
}

/* <===== MENU =====> */
.menu-2-container {
    height: 80px;
    justify-content: center;
}
.menu-2 {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns:  120px 120px;
    grid-template-rows:   60px;
    grid-template-areas: 
        "button-1 button-2"
    ;
    gap: 1em;
    justify-items: center;
    background-color: var(--primary-color);
}

.menu-2 ul {
    list-style: none;
}

.menu-2 button {
    width: 100px;
    height: 50px;
    font: 16px;
    padding: 0 15px;
    color: var(--text-color);
    background-color: var(--accent-color);
    border-radius: .5em;
    margin-top: 10px;
    margin-bottom: 1em;
    border: none;
    font-weight: bold;
    gap: 2em;
}

.menu-2 button:hover {
    background-color: var(--hover-color);
    transition: color 0.3s ease, background 0.3s ease;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}

.menu-2 label {
    width: 100px;
    height: 50px;
    font: 8px;
    padding: 12px 15px;
    text-align: center;
    background-color: var(--accent-color);
    color: var(--text-color);
    border-radius: .5em;
    border: none;
    font-weight: bold;
}

.menu-2 label:hover {
    background-color: var(--hover-color);
    transition: color 0.3s ease, background 0.3s ease;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}

.file-input {
    display: none;
}


/* <===== DASHBOARD STATS =====> */

.student-card-container {
    height: 100px;
    width: 10rem;
    background-color: var(--fourth-color);
    margin-inline: auto;
    padding: 0 1.5em;
    border-radius: 1rem;
    border: 1px solid var(--text-color);
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.age-card-container {
    height: 100px;
    width: 10rem;
    background-color: var(--fourth-color);
    margin-inline: auto;
    padding: 0 1.5em;
    border-radius: 1rem;
    border: 1px solid var(--text-color);
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;
}

.gender-stats-container {
    background-color: transparent;
    color: #333;
    border: 5px solid var(--secondary-color);
    height: 100%;
    width: 100%;
}

.gender-stats-container span {
    width: 100%;
}

.student-stats-container {
    background-color: transparent;
    color: #333;
    border: 5px solid var(--secondary-color);
    height: 100%;
    width: 100%;
}

.student-stats-container span {
    width: 100%;
}

.age-stats-container {
    background-color: transparent;
    color: #333;
    border: 5px solid var(--fourth-color);
    height: 100%;
    width: 100%;
}

.age-stats-card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
/* 
.age-stats-container ul {
    display: flex;         
    flex-direction: row;
    gap: 16px;    
    list-style: none;
    bottom: 0;
}

.age-stats-container li {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.age-stats-container li a {
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--fourth-color);
    padding: 12px;        
    border: 1px solid var(--primary-color);
    border-radius: 1em;
    text-align: center;   
    justify-content: center;
}

.age-stats-container span {
    width: 100%;
} */

/* <===== ACTION BUTTONS =====> */
.purple-button {
    width: 150px;
    height: 40px;
    font: 16px;
    padding: 0 15px;
    color: var(--text-color);
    background-color: var(--accent-color);
    border-radius: .5em;
    margin-bottom: 1em;
    border: none;
    font-weight: bold;
}

.purple-button:hover {
    background-color: var(--accent-color);
    transition: color 0.3s ease, background 0.3s ease;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}

/* <=====ACTION BUTTONS======> */
.action-button-container {
    height: 50px;
    gap: 1.5em;
}

.edit-button {
    height: 40px;
    width: 40px;
    border: none;
    border-radius: .5em;
    cursor: pointer;
    background-color: var(--fourth-color);
}

.edit-button:hover {
    transition: color 0.3s ease, background 0.3s ease;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}

.delete-button {
    height: 40px;
    width: 40px;
    border: none;
    border-radius: .5em;
    cursor: pointer;
    background-color: #ac3434;
}

.delete-button:hover {
    transition: color 0.3s ease, background 0.3s ease;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}

.others-button {
    height: 40px;
    width: 40px;
    border: none;
    border-radius: .5em;
    cursor: pointer;
    background-color: grey;
}

.others-button:hover {
    transition: color 0.3s ease, background 0.3s ease;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}



/* <===== CALENDAR =====> */

.calendar-content {
    margin-top: 3em;
}

.calendar-content table {
    border-collapse: collapse;
    height: 20vh;
    width: 40vw;
    margin: 0 auto;
}

.calendar-content table th {
    color: #959595;
}

.calendar-content table th, td {
    padding: 2.5em 1em;
    text-align: center;
    margin: 1em;
}

.calendar-content td:hover {
    border-bottom: 10px solid var(--hover-color);
}

.today {
    background-color: var(--fourth-color);
}

.birthday {
    display: block;
    margin-top: 5px;
    font-size: 0.8em;
    color: #d9534f;
}

.header {
    width: 100%;
    display: flex;
    padding: 1em;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 1em;
    padding: .5em 0 5px;
    gap: 0;
}

.header h2 {
    font-size: 10px;
    padding: 5px;
    margin-top: .5em;
    text-align: left;
}

.header button {
    height: 50px;
    width: 50px;
    display: flex;
    align-items: center;
    border-radius: .50%;
    padding: .5em 1em;
    border: none;
    background-color: transparent;
    margin-bottom: 1em;
    svg {
        fill: #333;
        height: 30px;
        width: 30px; 
        stroke-width: 5;   
    }
}

.header button:hover {
    background-color: #33333346;
    border-radius: 50%;
}

/* <===== Delete Confirmation =====> */
.confirm_del_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    background-color: var(--fourth-color);
}

.confirm_del_container h2 {
    font-size: 1.5em;
    color: var(--text-color);
}

.confirm_del_container p {
    font-size: 1em;
    color: var(--text-color);
}   

.confirm_button {
    width: 150px;
    height: 40px;
    font: 16px;
    padding: 0 15px;
    color: var(--text-color);
    background-color: var(--accent-color);
    border-radius: .5em;
    margin-bottom: 1em;
    border: none;
    font-weight: bold;
    margin-right: 3em;
}

.cancel_button {
    width: 150px;
    height: 40px;
    font: 16px;
    padding: 0 15px;
    background-color: transparent;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    border-radius: .5em;
    margin-bottom: 1em;
    margin-left: 3em;
    font-weight: bold;
}

.confirm_del_container button:hover {
    background-color: var(--hover-color);
    transition: color 0.3s ease, background 0.3s ease;
    box-shadow: 0 0 5px rgb(0, 0, 0);
}

/* <===== OTHER INFO =====> */

label {
    font-size: 16px;
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: var(--line-color);
}

input[readonly],
textarea {
    font-size: 16px;
    height: 30px;
    width: 100%;
    padding: 10px;
    margin-top: 2px;
    background: #e8e8e8;
    border-top-right-radius: .5em;
    border-bottom-right-radius: .5em;
    border: none;
    border-left: 3px solid var(--accent-color);
    /* pointer-events: none; */
    color: var(--line-color);

}

textarea {
    height: 50px;
}

input:focus,
textarea:focus {
    outline: none;
    border: none;
  }

.form-group {
    margin-bottom: 15px;
}

.other-student-form-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 320px 500px;
    grid-template-areas:
        "box1 box3"
        "box2 box4"
    ;
    color: #333;
    gap: 1em;
    text-align: left;
    border-radius: 1.5em;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
}


/* Cards */
.cards-wrapper {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    gap: 5rem;
}

.card-container {
    height: 500px;
    max-width: 450px;
    width: 100%;
    flex-wrap: wrap;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    background-color: transparent;
    border: 2px solid var(--fourth-color);
    margin-inline: auto;
    padding: 0 1.5em;
    border-radius: 1rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
}

.card-data {
    width: 280px;
    background-color: var(--third-color);
    border-radius: 1rem;
    position: absolute;
    bottom: -2rem;
    left: 0;
    right: 0;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card-title {
    font-size: 1.5em;
    font: 500;
    color: var(--line-color);
    margin-bottom: .75rem;
}

.card-discription {
    display: block;
    font-size: 12px;
    margin-bottom: .25rem;
}
.card-discription span {
    font-weight: 600;
}

.card-button {
    text-decoration: none;
    font-size: 1em;
    font-weight: 500;
    color: var(--line-color);
}

.card-button:hover {
    text-decoration: underline;

}



@media (max-width: 1024px) {
    .sidebar-spacer {
        height: 40vh;
    }
}

/* Size of the web pages for tablets */
@media (max-width: 850px) {
    body {
        grid-template-columns: 1fr;
    }
    main {
        padding: 2em 1em 60px 1em;
        overflow: scroll;
    }
    #sidebar {
        z-index: 1;
        height: 70px;
        width: 100%;
        border-radius: 0;
        padding: 0;
        position: fixed;
        top: unset;
        bottom: 0;
        overflow-x: scroll;
        
        > ul {
            padding: 0;
            display: grid;
            grid-auto-columns: 60px;
            grid-auto-flow: column;
            align-items: center;
            justify-content: center;
        }
        ul li{
            height: 100%;
        }
        ul a {
            width: 60px;
            height: 60px;
            padding: 0;
            border-radius: 0;
            justify-content: center;
        }

        ul li span, ul li:first-child {
            display: none;
        }
    }
    main {
        padding: 1em;
    }
    .wrapper {
        display: grid;
        grid-template-columns: 350px 350px;
        grid-template-rows: 300px 300px;
        grid-template-areas:
            "box-1 box-2"
            "box-1 box-3"
        ;
        align-items: center;
        gap: 1em;
        margin-bottom: 4em;
    }
    .other-student-form-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            "box1"
            "box2"
            "box3"
            "box4"
        ;
        color: #333;
        gap: 1em;
        text-align: left;
        padding: 5px;
        margin-bottom: 3em;
    }
    .age-stats-card-container {
        bottom: 0;
    }
    .calendar-content {
        margin-top: 2em;
    }
    .calendar-content table {
        border-collapse: collapse;
        height: 20vh;
        width: 20vw;
    }
    .calendar-content table th, td {
        padding: .3em .3em;
        text-align: center;
        margin: 1em;
    }
    .container {
        padding: 1em;
    }
    .header {
        height: 100px;
        width: 100px;
        padding: .5em 0 5px;
        margin-bottom: 2.5em;
        gap: 0;
    }
    .header h2 {
        font-size: 10px;
        padding: 5px;
        margin-top: .5em;
    }
    .header button {
        margin-bottom: 1em;
    }
    .cards-wrapper {
        flex-direction: column;
    }
}

@media (max-width: 450px) {
    #sidebar {
        > ul {
            justify-content: start;
        }
    }
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 200px 200px;
        grid-template-areas:
            "box-1 box-1"
            "box-2 box-2"
            "box-3 box-3"
        ;
        align-items: center;
        gap: 1em;
        margin-bottom: 4em;
    }
    .other-student-form-container {
        width: 100%;
    }
}